# AlgorithmVisualizer

./: 404.html  AlgorithmVisualizer.sln  README.md  Settings.StyleCop  WebSortAlgorithmVisualizer.styles.css  WebSortAlgorithmVisualizer.styles.css.br  index.html  index.html.br
.github/workflows/: main.yml
AlgorithmVisualizerLibrary/Internal/: SortHelpers.cs
AlgorithmVisualizerLibrary/SortAlgorithms/: SortProgress.cs
AlgorithmVisualizerTests/: AlgorithmVisualizerTests.csproj
AlgorithmVisualizerTests/Models/: AlgorithmProgressReporterTestBase.cs
AlgorithmVisualizerTests/SortAlgorithmTests/: AlgorithmProgressReporterTestBase.cs  BubbleSortVisualizerTests.cs  HeapSortVisualizerTests.cs  QuickSortVisualizerTests.cs
AlgorithmVisualizerTests/SortTests/: BubbleSortVisualizerTests.cs  HeapSortVisualizerTests.cs  MergeSortVisualizerTests.cs  QuickSortVisualizerTests.cs
AlgorithmVisualzierLibrary/: AlgorithmVisualizerLibrary.csproj
AlgorithmVisualzierLibrary/Contracts/: ISortAlgorithmVisualizer.cs
AlgorithmVisualzierLibrary/Internal/: SortHelpers.cs
AlgorithmVisualzierLibrary/Models/: BubbleSortVisualizer.cs  HeapSortVisualizer.cs  MergeSortVisualizer.cs  QuickSortVisualizer.cs  SortProgress.cs
AlgorithmVisualzierLibrary/SortAlgorithms/: HeapSortVisualizer.cs  MergeSortVisualizer.cs  QuickSortVisualizer.cs  SortProgress.cs
WebSortAlgorithmVisualizer/: Program.cs  WebSortAlgorithmVisualizer.csproj  _Imports.razor  libman.json
WebSortAlgorithmVisualizer/Data/: CollectionSizeDescription.cs  SortAlgorithmDescription.cs  SortAlgorithmService.cs  SortAlgorithmType.cs  VisualizerState.cs
WebSortAlgorithmVisualizer/Pages/: SortAlgorithmVisualizer.razor
WebSortAlgorithmVisualizer/Properties/: launchSettings.json
WebSortAlgorithmVisualizer/Shared/: MainLayout.razor
WebSortAlgorithmVisualizer/wwwroot/: index.html
_framework/: AlgorithmVisualizerLibrary.dll.br  AlgorithmVisualizerLibrary.xml  AlgorithmVisualizerLibrary.xml.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  WebSortAlgorithmVisualizer.dll.br  WebSortAlgorithmVisualizer.xml  WebSortAlgorithmVisualizer.xml.br  blazor.boot.json  blazor.boot.json.br  libman.json.br
apexcharts/: apexcharts.css.br  apexcharts.js.br  apexcharts.min.css.br  apexcharts.min.js.br
js/: barChart.js.br
src/: stylecop.json
src/AlgorithmVisualizerLibrary/: AlgorithmVisualizerLibrary.csproj
src/AlgorithmVisualizerLibrary/Internal/: SortHelpers.cs
src/AlgorithmVisualizerLibrary/SortAlgorithms/: BubbleSortVisualizer.cs  HeapSortVisualizer.cs  MergeSortVisualizer.cs  QuickSortVisualizer.cs  SortProgress.cs
src/AlgorithmVisualizerTests/SortAlgorithmTests/: MergeSortVisualizerTests.cs
src/WebSortAlgorithmVisualizer/: Program.cs  WebSortAlgorithmVisualizer.csproj
src/WebSortAlgorithmVisualizer/Data/: CollectionSizeDescription.cs  SortAlgorithmService.cs  SortAlgorithmType.cs
src/WebSortAlgorithmVisualizer/Pages/: Index.razor  SortAlgorithmVisualizer.razor
src/WebSortAlgorithmVisualizer/wwwroot/: index.html
src/WebSortAlgorithmVisualizer/wwwroot/js/: barChart.js
